
/** The extra stylings for API documentation for the default cayman theme **/

/*** General ***/

h1 { color: #101820; }
h2 { color: #4d884d; }
h3 { color: #3d3ddd; }
h4 { color: #dd4d4d; }

.active { display: block; }
.bold { font-weight: bold; }
.block-on-mobile {
	width: 100%;
	height: calc(100% - 64px);
}

.center-text { text-align: center; }
.doc-desc { margin-top: 8px; }

.doc-desc p,
.quick-links-content a,
.quick-links a { margin-left: 1em; }

.nav-modal .exit,
.side-content details > summary:hover,
.toggle-btn:hover { cursor: pointer; }

.padded-content {
	padding: 8px;
	padding-left: 16px;
}

.quick-links-content a,
.quick-links a {
	display: block;
	width: 100%;
}

.relative { position: relative; }
.relative a[id] {
	position: absolute;
	top: -70px;
}

.toggle-btn::before { content: "\25be  "; }
.toggle-btn.toggled::before { content: "\25b8  "; }
.toggle-content { transition: opacity 1s, height 1s; }
.toggle-content.toggled {
	visibility: hidden;
	height: 0px;
	opacity: 0.0;
}

/*** Description Tables ***/

table.full-width {
	width: 100%;
	display: table;
}

table.modifier-description th:first-child,
table.modifier-description td:first-child { width: 30%; }

table.modifier-description td:first-child { text-align: right; }

table.constructor-description td,
table.modifier-description td {
	vertical-align: top;
	padding-bottom: 8px;
}


td a.name {
	font-size: 120%;
	font-weight: bold;
	display: block;
	font-family: monospace;
	margin-bottom: 4px;
}

table.modifier-description td p {
	display: inline;
	color: #101820;
}

.defined-type { color: darkred; }
.langword { color: blue; }
.member-details:last-child { border: none; }
.member-details {
	border-bottom: grey solid 1px;
	margin-bottom: 8px;
	padding: 16px;
}

.member-details h3:first-child { margin-top: 0px; }
.member-details h3 {
	font-size: 130%;
}

.member-details h4 {
	font-size: 120%;
}

.member-details h3,
.member-details h4 { font-family: monospace; }

.mini-header {
	font-size: 1.01em;
	display: block;
}

.mini-header,
.param-id,
.type-param-name { font-weight: bold; }

.paramref { color: darkorchid; }

/*** Navigation ***/

.btn {
	border-radius: 8px;
	border: 1px solid white;
	padding: 8px 16px;
}

a.btn { text-decoration: none; }
.btn:hover { cursor: pointer; }

.hamburger::before {
	content: "\2630";
	color: white;
}

.open-nav-btn {
	position: absolute;
	top: 10px;
	left: 2%;
}

.search-bar {
	color: black;
	padding: 8px;
	border-radius: 16px;
	border: none;
	width: 70%;
	position: absolute;
	top: 16px;
	left: 15%;
}

.side-content .btn { margin: 0px 8px; }
.side-content {
	position: relative;
	display: block;
	width: 100%;
	height: 70px;
	background-color: #373737;
	color: white;
	line-height: 150%;
}

.sticky + #main_content_wrap { padding-top: 70px; }
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.top-btn {
	position: absolute;
	top: 10px;
	right: 2%;
	color: white;
}

/*** Searching ***/

.search-results {
	display: none;
	position: absolute;
	top: 64px;
	left: 10%;
	width: 80%;
	height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	background: white;
	color: black;
	border: 1px solid grey;
}

.search-results ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.search-results ul li:nth-child(2n) { background-color: #ddd; }
.search-results ul li { padding: 16px 8px; }

/*** Modal ***/

kbd.search-bar-help-desc { color: #047; }
kbd.search-bar-help-name { color: #050; }

.nav-modal.toggled { display: block; }
.nav-modal {
	display: none;
	position: fixed;
	top: calc(70px + 2%);
	left: 2%;
	width: 96%;
	height: calc(97% - (70px + 2%));
	background-color: white;
	box-shadow: 8px 8px 24px dimgray;
	overflow: auto;
	padding: 8px;
	color: black;
	overflow: hidden;
	z-index: 100;
}

.nav-modal details > summary {
	list-style-type: none;
	font-size: 1.2em;
	font-weight: bold;
	border: 1px solid black;
	padding: 0.5rem 1rem;
}

.nav-modal details > *:not(summary):last-child { margin-bottom: 32px; }
.nav-modal details > summary::-webkit-details-marker { display: none; }
.nav-modal details[open] > summary::before { content: "-  "; }
.nav-modal details > summary::before {
	padding-right: 0.25rem;
	content: "+  ";
}

.nav-modal iframe {
	border: none;
	margin: 16px;
	width: calc(50% - 16px);
	height: calc(100% - 32px - 1em);
}

.nav-modal .exit {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	font-size: 1.5em;
	line-height: 1.5em;
	background-color: tomato;
	font-family: monospace;
	color: white;
	z-index: 100;
}

.nav-modal .exit:hover {
	color: ghostwhite;
	background-color: coral;
}

.nav-modal .extra-side-content {
	position: absolute;
	top: 64px;
	right: 16px;
	width: calc(50% - 32px);
	height: calc(100% - 68px);
	overflow: auto;
	overflow-x: hidden;
}

.nav-modal .heading {
	display: block;
	margin: 8px 0px;
	font-size: 1.2em;
}

.select-member-list {
	max-width: 90%;
	margin: 8px 0px 24px 0px;
}

.type-nav-label { padding: 0px 16px; }

/*** Mobile ***/

@media screen and (max-width: 42em) {
	/*** General ***/
	
	.relative a[id] { top: -170px; }
	.block-on-mobile {
		display: block;
		overflow: auto;
		margin-top: 48px;
		padding: 8px;
	}
	
	/*** Navigation ***/
	
	.hamburger::before { content: "Open Menu..."; }
	
	.open-nav-btn,
	.search-bar,
	.top-btn {
		position: relative;
		top: 8px;
		left: 0px;
		margin: 0px 8px 8px 8px;
		width: 90%;
		display: block;
	}
	
	.side-content { height: 170px; }
	.side-content .btn { margin: 0px 8px 8px 8px; }
	.search-bar { margin: 0px auto; }
	.sticky + .main-content { padding-top: 210px; }
	
	/*** Searching ***/
	
	.search-results {
		top: 110px;
		left: 10%;
		width: 80%;
	}
	
	/*** Modal ***/
	
	.nav-modal iframe { height: 100%; }
	
	.nav-modal iframe,
	.nav-modal .extra-side-content {
		display: block;
		position: relative;
		top: 0px;
		left: 0px;
		width: calc(100% - 32px);
		height: auto;
		overflow: initial;
	}
}
