
/** A stylesheet for the documentation's type navigation **/

body { background-color: white; }

ul.treeview ul.nested { padding-left: 16px; }
ul.treeview {
	margin: 0px;
	padding: 0px;
}

ul.treeview,
ul.nested { list-style-type: none; }

.nested { display: none; }
.active { display: block; }
.caret {
	cursor: pointer;
	user-select: none;
	display: block;
	padding: 0.5rem 1rem;
}

.caret-down::before { transform: rotate(90deg); }
.caret::before {
	content: "\25b8  ";
	color: #373737;
	display: inline-block;
}

.end-caret {
	user-select: none;
	display: block;
	padding: 0.5rem 1rem;
	display: block;
}

.treeview li {
	display: block;
	border-left: 2px #ddd ridge;
	margin-bottom: 8px;
	padding-left: 4px;
}

.treeview li:hover {
	border-color: #77f;
	padding-left: 8px;
}
