
/** A default light-theme for the C# documentation automator GitHub action. **/

/*** General ***/

a,
a:visited {
	text-decoration: none;
	color: royalblue;
}

a:hover { text-decoration: underline; }

blockquote {
	border-left: 0.25em solid #ddd;
	color: #89a;
	margin-left: 0px;
	padding: 0px 1em;
}

body {
	margin: 0px;
	font-family: sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.5em;
	background-color: white;
	color: black;
	word-break: break-all;
}

footer {
	padding: 2rem;
	padding-bottom: 1rem;
	border-top: 2px solid #ddd;
}

h1 {
	font-size: 2em;
	color: dodgerblue;
}

h2 {
	font-size: 1.8em;
	color: forestgreen;
}

h3 {
	font-size: 1.6em;
	color: midnightblue;
}

h4 {
	font-size: 1.4em;
	color: blueviolet;
}

header .btn,
nav.side-content .btn {
	color: white;
	border-color: white;
}

table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
	-webkit-overflow-scrolling: touch;
	border-collapse: collapse;
	border-spacing: 0;
}

table td,
table th {
	padding: 0.5rem 1rem;
	border: 1px solid #ddd;
}

.active { display: block; }
.btn {
	padding: 1rem 1rem;
	display: inline-block;
	color: black;
	border-radius: 25%;
	border: black solid 1px;
	background-image: linear-gradient(120deg, cornflowerblue, dodgerblue);
}

.btn:hover {
	background-image: none;
	background-color: cornflowerblue;
	text-decoration: none;
	cursor: pointer;
}

.center-text { text-align: center; }

.padded-content {
	padding: 8px;
	padding-left: 16px;
}

.quick-links-content a,
.quick-links a {
	display: block;
	width: 100%;
}

.relative { position: relative; }
.relative a[id] {
	position: absolute;
	top: -75px;
}

.toggle-btn::before { content: "\25be  "; }
.toggle-btn.toggled::before { content: "\25b8  "; }
.toggle-content { transition: opacity 1s, height 1s; }
.toggle-content.toggled {
	visibility: hidden;
	height: 0px;
	opacity: 0.0;
}

/*** Header ***/

header {
	width: 100%;
	height: 8rem;
	background-color: cornflowerblue;
	background-image: linear-gradient(dodgerblue, cornflowerblue);
	color: white;
	text-align: center;
	padding: 1rem 0px;
}

h1.project-name {
	color: white;
	font-size: 2.25em;
	margin-bottom: 0.25em;
}

h2.project-tagline {
	margin-top: 0.25em;
	font-size: 1.2em;
	font-weight: normal;
	color: #eee;
}

/*** Main Content ***/

.main-content {
	padding: 1rem 4rem;
}

/*** Footer ***/
/*** Navigation ***/

nav.side-content {
	position: relative;
	width: 100%;
	height: 75px;
	background-color: cornflowerblue;
	background-image: none;
	color: white;
	transition: background-image 2s;
	z-index: 2;
}

.hamburger::before { content: "\2630"; }

.nav-modal .exit,
.side-content details > summary:hover,
.toggle-btn:hover { cursor: pointer; }

.open-nav-btn {
	position: absolute;
	top: 8px;
	left: 2%;
	width: 3em;
	text-align: center;
}

.search-bar {
	position: absolute;
	top: 16px;
	left: 15%;
	width: calc(70% - 2rem);
	border-radius: 32px;
	padding: 0.5rem 1rem;
	border: none;
	font-size: 1.3em;
}

nav.sticky {
	position: fixed;
	top: 0px;
	left: 0px;
	background-image: linear-gradient(dodgerblue 5%, cornflowerblue);
}

.sticky + .main-content {
	margin-top: 115px;
}

.top-btn {
	position: absolute;
	top: 8px;
	right: 2%;
	width: 3em;
	text-align: center;
}

/*** Modal ***/

kbd.search-bar-help-desc { color: #047; }
kbd.search-bar-help-name { color: #050; }

.nav-modal.toggled { display: block; }
.nav-modal {
	display: none;
	position: fixed;
	top: calc(70px + 2%);
	left: 2%;
	width: 96%;
	height: calc(97% - (70px + 2%));
	background-color: white;
	box-shadow: 8px 8px 24px dimgray;
	overflow: auto;
	padding: 8px;
	color: black;
	overflow: hidden;
	z-index: 100;
}

.nav-modal .exit,
.side-content details > summary:hover,
.toggle-btn:hover { cursor: pointer; }

.nav-modal details > summary {
	list-style-type: none;
	font-size: 1.2em;
	font-weight: bold;
	border: 1px solid black;
	padding: 0.5rem 1rem;
}

.nav-modal details > * { margin: 16px; }
.nav-modal details > *:not(summary):last-child { margin-bottom: 32px; }
.nav-modal details > summary::-webkit-details-marker { display: none; }
.nav-modal details[open] > summary::before { content: "-  "; }
.nav-modal details > summary::before {
	padding-right: 0.25rem;
	content: "+  ";
}

.nav-modal iframe {
	border: none;
	margin: 16px;
	position: absolute;
	width: calc(50% - 16px);
	height: calc(100% - 75px);
}

.nav-modal .exit {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	font-size: 1.5em;
	line-height: 1.5em;
	background-color: tomato;
	font-family: monospace;
	color: white;
	z-index: 100;
}

.nav-modal .exit:hover {
	color: ghostwhite;
	background-color: coral;
}

.nav-modal .extra-side-content {
	position: absolute;
	top: 64px;
	right: 16px;
	width: calc(50% - 32px);
	height: calc(100% - 75px);
	overflow: auto;
	overflow-x: hidden;
}

.nav-modal .heading {
	display: block;
	margin: 8px 0px;
	font-size: 1.2em;
}

.select-member-list {
	max-width: 90%;
	margin: 8px 0px 24px 0px;
}

.type-nav-label { padding: 0px 16px; }

/*** Searching ***/

.search-results.active { display: block; }
.search-results {
	display: none;
	z-index: 10;
	background-color: white;
	position: absolute;
	top: 60px;
	left: 5%;
	width: 90%;
	height: 500%;
	overflow: hidden;
	overflow-y: scroll;
	border: 1px solid #101820;
	color: black;
}

.search-results li:nth-child(2n) { background-color: #ddd; }
.search-results li {
	width: 100%;
	padding: 1rem 1rem;
	display: block;
}

.search-results li a {
	font-size: 1.5em;
	line-height: 2rem;
	font-family: monospace;
}

.search-results ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

/*** Description Tables ***/

table.full-width {
	width: 100%;
	display: table;
}

table.modifier-description th:first-child,
table.modifier-description td:first-child { width: 30%; }

table.modifier-description td:first-child { text-align: right; }

table.constructor-description td,
table.modifier-description td {
	font-size: 80%;
	vertical-align: top;
	padding-bottom: 8px;
}

td a.name {
	font-size: 120%;
	font-weight: bold;
	display: block;
	margin-bottom: 4px;
}

table.modifier-description td p {
	display: inline;
	color: #101820;
}

/*** Documentation Specific ***/

.defined-type { color: mediumblue; }
.langword { color: mediumorchid; }
.member-details:last-child { border: none; }
.member-details {
	border-bottom: grey solid 1px;
	margin-bottom: 8px;
	padding: 16px;
}

.member-details-compact {
	margin-bottom: 8px;
	padding: 16px;
}

.doc-desc p,
.quick-links-content a,
.quick-links a { margin-left: 1em; }

.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
	margin-top: 2rem;
	margin-bottom: 1rem;
	font-weight: normal;
}

.member-details h3:first-child { margin-top: 0px; }

.member-details h3,
.member-details h4 { font-family: monospace; }

.mini-header {
	font-size: 1.01em;
	display: block;
}

.mini-header,
.param-id,
.type-param-name { font-weight: bold; }

.paramref { color: purple; }

/*** Mobile ***/

@media screen and (max-width: 42em) {
	/*** General ***/
	
	.btn {
		padding: 0.5em 0px;
		border-radius: 0px;
	}
	
	.relative a[id] { top: -170px; }
	.block-on-mobile {
		display: block;
		overflow: auto;
		margin-top: 48px;
		padding: 8px;
	}
	
	/*** Navigation ***/
	
	.hamburger::before { content: "Open Menu..."; }
	
	.open-nav-btn,
	.search-bar,
	.top-btn {
		position: relative;
		top: 4px;
		left: 5%;
		width: 90%;
		margin: 8px 0px 0px 0px;
	}
	
	.search-bar { width: calc(90% - 2rem); }
	nav.side-content { height: 170px; }
	.side-content .btn { margin: 8px 0px 0px 0px; }
	.sticky + .main-content { padding-top: 210px; }
	
	/*** Searching ***/
	
	.search-results {
		top: 110px;
		left: 10%;
		width: 80%;
	}
	
	/*** Modal ***/
	
	.nav-modal iframe { height: 100%; }
	
	.nav-modal iframe,
	.nav-modal .extra-side-content {
		display: block;
		position: relative;
		top: 0px;
		left: 0px;
		width: calc(100% - 32px);
		height: auto;
		overflow: initial;
	}
}

@media(prefers-color-scheme: dark) {
	a,
	a:visited { color: aquamarine; }
	
	blockquote { color: #ccc; }
	body {
		background-color: #353d45;
		color: white;
	}
	
	footer { border-top: 2px solid #789; }
	h1 { color: lightgreen; }
	h2 { color: skyblue; }
	h3 { color: lightsalmon; }
	h4 { color: peachpuff; }	
	table td,
	table th { border: 1px solid #789; }
	
	.btn {
		color: white;
		border: white solid 1px;
		background-image: linear-gradient(120deg, #101820, #202830);
	}
	
	.btn:hover { background-color: #101820; }
	header {
		background-color: #101820;
		background-image: linear-gradient(black, #202830);
	}
	
	nav.side-content {
		background-color: #202830;
		border-bottom: 4px solid #101820;
	}
	
	nav.sticky { background-image: linear-gradient(black 5%, #202830); }
	kbd.search-bar-help-desc { color: #fda; }
	kbd.search-bar-help-name { color: #afa; }
	.nav-modal {
		background-color: #353d45;
		box-shadow: 8px 8px 24px white;
		color: white;
		border: 1px solid ghostwhite;
	}
	
	.nav-modal details > summary { border: 1px solid ghostwhite; }
	.search-results {
		background-color: #303840;
		border: 1px solid ghostwhite;
		color: ghostwhite;
	}
	
	.search-results li:nth-child(2n) { background-color: #202830; }
	table.modifier-description td p { color: white; }
	.defined-type { color: aquamarine; }
	.langword { color: plum; }
	.member-details { border-bottom: lightcyan solid 1px; }
	.paramref { color: khaki; }
}
