
/**
* VS theme by Andrew Lock (https://andrewlock.net)
* Inspired by Visual Studio syntax coloring
*/

code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
* http://prismjs.com/plugins/line-numbers/
*/
.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}

@media(prefers-color-scheme: dark) {
	code[class*="language-"],
	pre[class*="language-"] {
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		color: #eee;
		background: #2f2f2f;
		font-family: Roboto Mono, monospace;
		font-size: 1em;
		line-height: 1.5em;

		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;

		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}

	code[class*="language-"]::-moz-selection,
	pre[class*="language-"]::-moz-selection,
	code[class*="language-"] ::-moz-selection,
	pre[class*="language-"] ::-moz-selection {
		background: #363636;
	}

	code[class*="language-"]::selection,
	pre[class*="language-"]::selection,
	code[class*="language-"] ::selection,
	pre[class*="language-"] ::selection {
		background: #363636;
	}

	:not(pre) > code[class*="language-"] {
		white-space: normal;
		border-radius: 0.2em;
		padding: 0.1em;
	}

	pre[class*="language-"] {
		overflow: auto;
		position: relative;
		margin: 0.5em 0;
		padding: 1.25em 1em;
	}

	.language-css > code,
	.language-sass > code,
	.language-scss > code {
		color: #fd9170;
	}

	[class*="language-"] .namespace {
		opacity: 0.7;
	}

	.token.atrule {
		color: #c792ea;
	}

	.token.attr-name {
		color: #ffcb6b;
	}

	.token.attr-value {
		color: #a5e844;
	}

	.token.attribute {
		color: #a5e844;
	}

	.token.boolean {
		color: #c792ea;
	}

	.token.builtin {
		color: #ffcb6b;
	}

	.token.cdata {
		color: #80cbc4;
	}

	.token.char {
		color: #80cbc4;
	}

	.token.class {
		color: #ffcb6b;
	}

	.token.class-name {
		color: #f2ff00;
	}

	.token.comment {
		color: #616161;
	}

	.token.constant {
		color: #c792ea;
	}

	.token.deleted {
		color: #ff6666;
	}

	.token.doctype {
		color: #616161;
	}

	.token.entity {
		color: #ff6666;
	}

	.token.function {
		color: #c792ea;
	}

	.token.hexcode {
		color: #f2ff00;
	}

	.token.id {
		color: #c792ea;
		font-weight: bold;
	}

	.token.important {
		color: #c792ea;
		font-weight: bold;
	}

	.token.inserted {
		color: #80cbc4;
	}

	.token.keyword {
		color: #c792ea;
	}

	.token.number {
		color: #fd9170;
	}

	.token.operator {
		color: #89ddff;
	}

	.token.prolog {
		color: #616161;
	}

	.token.property {
		color: #80cbc4;
	}

	.token.pseudo-class {
		color: #a5e844;
	}

	.token.pseudo-element {
		color: #a5e844;
	}

	.token.punctuation {
		color: #89ddff;
	}

	.token.regex {
		color: #f2ff00;
	}

	.token.selector {
		color: #ff6666;
	}

	.token.string {
		color: #a5e844;
	}

	.token.symbol {
		color: #c792ea;
	}

	.token.tag {
		color: #ff6666;
	}

	.token.unit {
		color: #fd9170;
	}

	.token.url {
		color: #ff6666;
	}

	.token.variable {
		color: #ff6666;
	}
}