<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_parent" />

    <link rel="stylesheet" type="text/css" href="css/default.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/prism-vs-and-material-dark.css"
    />

    <link rel="stylesheet" type="text/css" href="css/type-navigation.css" />

    <script src="js/main.js"></script>

    <script src="js/search-types-members.js"></script>
  </head>
  <body>
    <div class="col-12">
      <nav>
        <ul class="treeview">
          <li>
            <span class="caret"><a href="schoolsys.html">SchoolSys</a></span>
            <ul class="nested">
              <li>
                <span class="caret">
                  <a href="schoolsys.basemember.html">BaseMember</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#BaseMember">
                        BaseMember()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#OnMessege">
                        OnMessege
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#OnMesseged">
                        OnMesseged
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#Equals(System.Object)">
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#GetType">GetType()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#SendMessage(T,K)">
                        SendMessage&lt;T,K&gt;(T message, K data)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#SignIn">SignIn()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#SignOut">SignOut()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#Talk(System.String)">
                        Talk(string message)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.basemember.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.basemember.publicbasemember.html">
                    BaseMember.PublicBaseMember
                  </a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#BaseMember.PublicBaseMember"
                      >
                        BaseMember.PublicBaseMember()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#Finalize"
                      >
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#GetHashCode"
                      >
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#GetType"
                      >
                        GetType()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#MemberwiseClone"
                      >
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.basemember.publicbasemember.html#ToString"
                      >
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.facultymember.html">FacultyMember</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.facultymember.html#FacultyMember(SchoolSys.StudentMember,System.String)"
                      >
                        FacultyMember(StudentMember history, string id)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#id">id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#studentHistory">
                        studentHistory
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#OnMessege">
                        OnMessege
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#OnMesseged">
                        OnMesseged
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.facultymember.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#GetType">
                        GetType()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#SendMessage(T,K)">
                        SendMessage&lt;T,K&gt;(T message, K data)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#SignIn">SignIn()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#SignOut">
                        SignOut()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.facultymember.html#Talk(System.String)"
                      >
                        Talk(string message)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.facultymember.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.imember.html">IMember</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.imember.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.imember.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.imember.html#SignIn">SignIn()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.imember.html#SignOut">SignOut()</a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.ischedule.html">ISchedule</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.ischedule.html#Description">
                        Description
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.ischedule.html#IsComplete">
                        IsComplete
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.ischedule.html#Time">Time</a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.memberlist.html">MemberList</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#MemberList">
                        MemberList()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Capacity">Capacity</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Count">Count</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Item(System.Int32)">
                        Item(int index)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Add(SchoolSys.IMember)"
                      >
                        Add(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#AddRange(System.Collections.Generic.IEnumerable-1)"
                      >
                        AddRange(IEnumerable&lt;IMember&gt; collection)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#AsReadOnly">
                        AsReadOnly()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#BinarySearch(System.Int32,System.Int32,SchoolSys.IMember,System.Collections.Generic.IComparer-1)"
                      >
                        BinarySearch(int index, int count, IMember item,
                        IComparer&lt;IMember&gt; comparer)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#BinarySearch(SchoolSys.IMember)"
                      >
                        BinarySearch(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#BinarySearch(SchoolSys.IMember,System.Collections.Generic.IComparer-1)"
                      >
                        BinarySearch(IMember item, IComparer&lt;IMember&gt;
                        comparer)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Clear">Clear()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Contains(SchoolSys.IMember)"
                      >
                        Contains(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#ConvertAll(System.Converter-2)"
                      >
                        ConvertAll&lt;TOutput&gt;(Converter&lt;IMember,
                        TOutput&gt; converter)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#CopyTo(SchoolSys.IMember,System.Int32)"
                      >
                        CopyTo(IMember[] array, int arrayIndex)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#CopyTo(SchoolSys.IMember)"
                      >
                        CopyTo(IMember[] array)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#CopyTo(System.Int32,SchoolSys.IMember,System.Int32,System.Int32)"
                      >
                        CopyTo(int index, IMember[] array, int arrayIndex, int
                        count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Equals(System.Object)">
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Exists(System.Predicate-1)"
                      >
                        Exists(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Find(System.Predicate-1)"
                      >
                        Find(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindAll(System.Predicate-1)"
                      >
                        FindAll(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindIndex(System.Predicate-1)"
                      >
                        FindIndex(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindIndex(System.Int32,System.Predicate-1)"
                      >
                        FindIndex(int startIndex, Predicate&lt;IMember&gt;
                        match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindIndex(System.Int32,System.Int32,System.Predicate-1)"
                      >
                        FindIndex(int startIndex, int count,
                        Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindLast(System.Predicate-1)"
                      >
                        FindLast(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindLastIndex(System.Predicate-1)"
                      >
                        FindLastIndex(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindLastIndex(System.Int32,System.Predicate-1)"
                      >
                        FindLastIndex(int startIndex, Predicate&lt;IMember&gt;
                        match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#FindLastIndex(System.Int32,System.Int32,System.Predicate-1)"
                      >
                        FindLastIndex(int startIndex, int count,
                        Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#ForEach(System.Action-1)"
                      >
                        ForEach(Action&lt;IMember&gt; action)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#GetEnumerator">
                        GetEnumerator()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#GetRange(System.Int32,System.Int32)"
                      >
                        GetRange(int index, int count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#GetType">GetType()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#IndexOf(SchoolSys.IMember)"
                      >
                        IndexOf(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#IndexOf(SchoolSys.IMember,System.Int32)"
                      >
                        IndexOf(IMember item, int index)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#IndexOf(SchoolSys.IMember,System.Int32,System.Int32)"
                      >
                        IndexOf(IMember item, int index, int count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Insert(System.Int32,SchoolSys.IMember)"
                      >
                        Insert(int index, IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#InsertRange(System.Int32,System.Collections.Generic.IEnumerable-1)"
                      >
                        InsertRange(int index, IEnumerable&lt;IMember&gt;
                        collection)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#LastIndexOf(SchoolSys.IMember)"
                      >
                        LastIndexOf(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#LastIndexOf(SchoolSys.IMember,System.Int32)"
                      >
                        LastIndexOf(IMember item, int index)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#LastIndexOf(SchoolSys.IMember,System.Int32,System.Int32)"
                      >
                        LastIndexOf(IMember item, int index, int count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Remove(SchoolSys.IMember)"
                      >
                        Remove(IMember item)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#RemoveAll(System.Predicate-1)"
                      >
                        RemoveAll(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#RemoveAt(System.Int32)"
                      >
                        RemoveAt(int index)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#RemoveRange(System.Int32,System.Int32)"
                      >
                        RemoveRange(int index, int count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Reverse">Reverse()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Reverse(System.Int32,System.Int32)"
                      >
                        Reverse(int index, int count)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#SendMessage(T,K)">
                        SendMessage&lt;T,K&gt;(T message, K data)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Sort(System.Comparison-1)"
                      >
                        Sort(Comparison&lt;IMember&gt; comparison)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Sort(System.Int32,System.Int32,System.Collections.Generic.IComparer-1)"
                      >
                        Sort(int index, int count, IComparer&lt;IMember&gt;
                        comparer)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#Sort">Sort()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#Sort(System.Collections.Generic.IComparer-1)"
                      >
                        Sort(IComparer&lt;IMember&gt; comparer)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#ToArray">ToArray()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.memberlist.html#TrimExcess">
                        TrimExcess()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.memberlist.html#TrueForAll(System.Predicate-1)"
                      >
                        TrueForAll(Predicate&lt;IMember&gt; match)
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.namespacedoc.html">NamespaceDoc</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.namespacedoc.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.namespacedoc.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.namespacedoc.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.namespacedoc.html#GetType">
                        GetType()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.namespacedoc.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.namespacedoc.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.staffmember.html">StaffMember</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.staffmember.html#StaffMember(SchoolSys.StudentMember,System.String)"
                      >
                        StaffMember(StudentMember history, string id)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#id">id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#studentHistory">
                        studentHistory
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#OnMessege">
                        OnMessege
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#OnMesseged">
                        OnMesseged
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.staffmember.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#GetType">GetType()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#SendMessage(T,K)">
                        SendMessage&lt;T,K&gt;(T message, K data)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#SignIn">SignIn()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#SignOut">SignOut()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#Talk(System.String)">
                        Talk(string message)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.staffmember.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.studentmember.html">StudentMember</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.studentmember.html#StudentMember(System.String)"
                      >
                        StudentMember(string id)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#OnMessege">
                        OnMessege
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#OnMesseged">
                        OnMesseged
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#Clone">Clone()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.studentmember.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#GetType">
                        GetType()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#SendMessage(T,K)">
                        SendMessage&lt;T,K&gt;(T message, K data)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#SignIn">SignIn()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#SignOut">
                        SignOut()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.studentmember.html#Talk(System.String)"
                      >
                        Talk(string message)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.studentmember.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.studentmember.html#GenerateId(System.Int32)"
                      >
                        GenerateId(int seed = 10203040)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.studentmember.html#op_Implicit__StaffMember(SchoolSys.StudentMember)"
                      >
                        op_Implicit__StaffMember(StudentMember obj)
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="caret">
                  <a href="schoolsys.timeblock.html">TimeBlock</a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Day">Day</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Evening">Evening</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Morning">Morning</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Online">Online</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.timeblock.html#CompareTo(System.Object)"
                      >
                        CompareTo(object target)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Equals(System.Object)">
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#Finalize">Finalize()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#GetType">GetType()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#GetTypeCode">
                        GetTypeCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#HasFlag(System.Enum)">
                        HasFlag(enum flag)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.timeblock.html#ToString">ToString()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.timeblock.html#ToString(System.String,System.IFormatProvider)"
                      >
                        ToString(string format, IFormatProvider provider)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.timeblock.html#ToString(System.String)"
                      >
                        ToString(string format)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.timeblock.html#ToString(System.IFormatProvider)"
                      >
                        ToString(IFormatProvider provider)
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="caret">
              <a href="schoolsys.guests.html">SchoolSys.Guests</a>
            </span>
            <ul class="nested">
              <li>
                <span class="caret">
                  <a href="schoolsys.guests.guestmember-1.html">
                    GuestMember&lt;T&gt;
                  </a>
                </span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.guests.guestmember-1.html#GuestMember(T)"
                      >
                        GuestMember(T member)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#Id">Id</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#Member">
                        Member
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.guests.guestmember-1.html#Equals(System.Object)"
                      >
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#Finalize">
                        Finalize()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#GetHashCode">
                        GetHashCode()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#GetSchedule">
                        GetSchedule()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#GetType">
                        GetType()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a
                        href="schoolsys.guests.guestmember-1.html#MemberwiseClone"
                      >
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#SignIn">
                        SignIn()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#SignOut">
                        SignOut()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="schoolsys.guests.guestmember-1.html#ToString">
                        ToString()
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="caret"><a href="test.html">Test</a></span>
            <ul class="nested">
              <li>
                <span class="caret"><a href="test.temp.html">Temp</a></span>
                <ul class="nested">
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#Temp">Temp()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#Equals(System.Object)">
                        Equals(object obj)
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#Finalize">Finalize()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#GetHashCode">GetHashCode()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#GetType">GetType()</a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#MemberwiseClone">
                        MemberwiseClone()
                      </a>
                    </span>
                  </li>
                  <li>
                    <span class="end-caret">
                      <a href="test.temp.html#ToString">ToString()</a>
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
