<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="game engine,engine,b3,game-engine,game,fulagann"/>
		<meta name="description" content="An API styled game engine made for programming games in C#."/>
		<meta name="author" content="Paul Gonzalez-Becerra"/>
		
		
		
			<link rel="icon" href="https://cdn130.picsart.com/286630835017211.png?type=webp&amp;to=min&amp;r=640"/>
		
			
		
			<title>TimeBlock | B3Engine API</title>
		
		
		
			<link rel="stylesheet" type="text/css" href="css/default.css" />
		
			<link rel="stylesheet" type="text/css" href="css/prism-vs-and-material-dark.css" />
		
			<link rel="stylesheet" type="text/css" href="css/type-navigation.css" />
		
		
		
			<script src="js/main.js"></script>
		
			<script src="js/search-types-members.js"></script>
		
				
	</head>
	
	<body>
		
		<header class="page-header">
			
<h1 class="project-name">B3Engine</h1>
<h2 class="project-tagline">An API styled game engine made for programming games in C#.</h2>

		</header>
		
		<nav class="side-content">
			<div class="nav-modal">
				<span class="exit">&Cross;</span>
				<div class="block-on-mobile">
					<div class="extra-side-content">
						<details class="quick-links-menu">
							<summary class="heading">Quick Links:</summary>
							<div class="quick-links-content"></div>
						</details>
						<details class="help-menu">
							<summary class="heading">Search Bar Help:</summary>
							<div class="help-desc" id="search-help-desc"></div>
						</details>
					</div>
					<div class="type-nav-label heading">Type Navigation:</div>
					<iframe src="--navigation.html"></iframe>
				</div>
			</div>
			<a class="btn hamburger open-nav-btn" id="open-nav"></a>
			<a href="#" class="btn top-btn">Top</a>
			<input
				type="text"
				class="search-bar"
				id="search-bar"
				autocomplete="off"
				onkeyup="SearchHelper.search(this.value, 'search-results', 'search-output');"
			/>
			<div class="search-results" id="search-results">
				<ul id="search-output"></ul>
			</div>
		</nav>
		
		<main class="main-content">
			
				<div class="description">
  <h1>enum: TimeBlock</h1>
  <blockquote>
    <small>
      <span class="namespace">Namespace:
        <a href="schoolsys.html">SchoolSys</a>
      </span><br/>
      <span class="assemblies">Assembly: <span>Dummy.Library.dll</span></span>
    </small>
  </blockquote>
  <div class="doc-desc type-description">
    <p>The block of time to occupy.</p>

  </div>
</div>
<aside class="declaration">
  <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">enum</span> TimeBlock
</code></pre>

</aside>




<h2>Quick Links</h2>
<div class="quick-links">
  
    <a class="quick-link" href="#quick-static-fields">Static Fields</a>
  
    <a class="quick-link" href="#quick-methods">Methods</a>
  
</div>
<h2>Compact Summary</h2>
<div class="member-details-compact">
  
    <div class="relative"><a id="quick-static-fields"></a></div>
    <h3><span class="toggle-btn"></span>Static Fields</h3>
    <div class="toggle-content">
      
        <table class="compact-member full-width modifier-description member-static-fields">
          <tr>
            <th>Modifier / Type</th>
            <th>Name and Description</th>
          </tr>
          
            <tr>
  <td class="type field">
    
    
      <span class="langword">const</span>
    
    <a href="schoolsys.timeblock.html" class="defined-type">TimeBlock</a>
  </td>
  <td class="description field">
    <a class="name" href="#Day">Day</a>
    <p>The day block of time.</p>

    
  </td>
</tr>
          
            <tr>
  <td class="type field">
    
    
      <span class="langword">const</span>
    
    <a href="schoolsys.timeblock.html" class="defined-type">TimeBlock</a>
  </td>
  <td class="description field">
    <a class="name" href="#Evening">Evening</a>
    <p>The evening block of time.</p>

    
  </td>
</tr>
          
            <tr>
  <td class="type field">
    
    
      <span class="langword">const</span>
    
    <a href="schoolsys.timeblock.html" class="defined-type">TimeBlock</a>
  </td>
  <td class="description field">
    <a class="name" href="#Morning">Morning</a>
    <p>The morning block of time.</p>

    
  </td>
</tr>
          
            <tr>
  <td class="type field">
    
    
      <span class="langword">const</span>
    
    <a href="schoolsys.timeblock.html" class="defined-type">TimeBlock</a>
  </td>
  <td class="description field">
    <a class="name" href="#Online">Online</a>
    <p>The online block of time.</p>

    
  </td>
</tr>
          
        </table>
      
    </div>
  
    <div class="relative"><a id="quick-methods"></a></div>
    <h3><span class="toggle-btn"></span>Methods</h3>
    <div class="toggle-content">
      
        <table class="compact-member full-width modifier-description member-methods">
          <tr>
            <th>Modifier / Type</th>
            <th>Name and Description</th>
          </tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32" class="defined-type">int</a>
  </td>
  <td>
    <a class="name" href="#CompareTo(System.Object)">CompareTo(object target)</a>
    <p>Compares this instance to a specified object and returns an indication of their relative values.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">override</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean" class="defined-type">bool</a>
  </td>
  <td>
    <a class="name" href="#Equals(System.Object)">Equals(object obj)</a>
    <p>Returns a value indicating whether this instance is equal to a specified object.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
      <span class="langword">protected</span>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.void" class="defined-type">void</a>
  </td>
  <td>
    <a class="name" href="#Finalize">Finalize()</a>
    <p>Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">override</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32" class="defined-type">int</a>
  </td>
  <td>
    <a class="name" href="#GetHashCode">GetHashCode()</a>
    <p>Returns the hash code for the value of this instance.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type" class="defined-type">Type</a>
  </td>
  <td>
    <a class="name" href="#GetType">GetType()</a>
    <p>Gets the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.typecode" class="defined-type">TypeCode</a>
  </td>
  <td>
    <a class="name" href="#GetTypeCode">GetTypeCode()</a>
    <p>Returns the type code of the underlying type of this enumeration member.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean" class="defined-type">bool</a>
  </td>
  <td>
    <a class="name" href="#HasFlag(System.Enum)">HasFlag(enum flag)</a>
    <p>Determines whether one or more bit fields are set in the current instance.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
      <span class="langword">protected</span>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object" class="defined-type">object</a>
  </td>
  <td>
    <a class="name" href="#MemberwiseClone">MemberwiseClone()</a>
    <p>Creates a shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">override</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#ToString">ToString()</a>
    <p>Converts the value of this instance to its equivalent string representation.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#ToString(System.String,System.IFormatProvider)">ToString(string format, IFormatProvider provider)</a>
    <p>This method overload is obsolete; use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum.tostring">ToString</a>.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#ToString(System.String)">ToString(string format)</a>
    <p>Converts the value of this instance to its equivalent string representation using the specified format.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#ToString(System.IFormatProvider)">ToString(IFormatProvider provider)</a>
    <p>This method overload is obsolete; use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum.tostring">ToString</a>.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>)
    
  </td>
</tr>
          
        </table>
      
    </div>
  
</div>
<div class="member-details-full">
  
    <div class="relative"><a id="static-fields"></a></div>
    <h2><span class="toggle-btn"></span>Static Fields</h2>
    <div class="toggle-content">
      
        <div class="member-details member-field">
  <div class="relative"><a id="Day"></a></div>
  <h3><span class="toggle-btn"></span>Day</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Field Type</span>
      <a href="schoolsys.timeblock.html">SchoolSys.TimeBlock</a>
    </div>
    <div class="doc-desc member">
      <p>The day block of time.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token class-name">TimeBlock</span> Day <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
  </div>
</div>
      
        <div class="member-details member-field">
  <div class="relative"><a id="Evening"></a></div>
  <h3><span class="toggle-btn"></span>Evening</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Field Type</span>
      <a href="schoolsys.timeblock.html">SchoolSys.TimeBlock</a>
    </div>
    <div class="doc-desc member">
      <p>The evening block of time.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token class-name">TimeBlock</span> Evening <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
  </div>
</div>
      
        <div class="member-details member-field">
  <div class="relative"><a id="Morning"></a></div>
  <h3><span class="toggle-btn"></span>Morning</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Field Type</span>
      <a href="schoolsys.timeblock.html">SchoolSys.TimeBlock</a>
    </div>
    <div class="doc-desc member">
      <p>The morning block of time.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token class-name">TimeBlock</span> Morning <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
  </div>
</div>
      
        <div class="member-details member-field">
  <div class="relative"><a id="Online"></a></div>
  <h3><span class="toggle-btn"></span>Online</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Field Type</span>
      <a href="schoolsys.timeblock.html">SchoolSys.TimeBlock</a>
    </div>
    <div class="doc-desc member">
      <p>The online block of time.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token class-name">TimeBlock</span> Online <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span></code></pre>

    </div>
    
      <div class="relative"><a id="Online-remarks"></a></div>
      <h4><span class="toggle-btn"></span>Remarks</h4>
      <div class="padded-content toggle-content">
        <div class="doc-desc remark">
          <p>This makes things non-busy.</p>

        </div>
      </div>
    
    
  </div>
</div>
      
    </div>
  
    <div class="relative"><a id="methods"></a></div>
    <h2><span class="toggle-btn"></span>Methods</h2>
    <div class="toggle-content">
      
        <div class="member-details member-method">
  <div class="relative"><a id="CompareTo(System.Object)"></a></div>
  <h3><span class="toggle-btn"></span>CompareTo(object target)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Compares this instance to a specified object and returns an indication of their relative values.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">int</span> <span class="token function">CompareTo</span><span class="token punctuation">(</span><span class="token keyword">object</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="CompareTo(System.Object)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>
            </span>
            <span class="param-name">target</span>
          </div>
          <div class="doc-desc parameter">
            <p>An object to compare, or <span class="langword">null</span>.</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="CompareTo(System.Object)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32">System.Int32</a>
        </span>
        <div class="doc-desc return">
          <p>A signed number that indicates the relative values of this instance and <span class="paramref">target</span>.<br>
Value</p>
<p>Meaning</p>
<p>Less than zero</p>
<p>The value of this instance is less than the value of <span class="paramref">target</span>.</p>
<p>Zero</p>
<p>The value of this instance is equal to the value of <span class="paramref">target</span>.</p>
<p>Greater than zero</p>
<p>The value of this instance is greater than the value of <span class="paramref">target</span>.</p>
<p>-or-</p>
<p><span class="paramref">target</span> is <span class="langword">null</span>.</p>

        </div>
      </div>
    
    
    
      <div class="relative"><a id="CompareTo(System.Object)-exceptions"></a></div>
      <h4><span class="toggle-btn"></span>Exceptions</h4>
      <div class="padded-content toggle-content">
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.argumentexception">System.ArgumentException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">target</span> and this instance are not the same type.</p>

          </div>
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.invalidoperationexception">System.InvalidOperationException</a>
          </span>
          <div class="doc-desc exception">
            <p>This instance is not type <a href="https://docs.microsoft.com/en-us/dotnet/api/system.sbyte">SByte</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int16">Int16</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32">Int32</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int64">Int64</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.byte">Byte</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.uint16">UInt16</a>, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.uint32">UInt32</a>, or <a href="https://docs.microsoft.com/en-us/dotnet/api/system.uint64">UInt64</a>.</p>

          </div>
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.nullreferenceexception">System.NullReferenceException</a>
          </span>
          <div class="doc-desc exception">
            <p>This instance is null.</p>

          </div>
        
      </div>
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="Equals(System.Object)"></a></div>
  <h3><span class="toggle-btn"></span>Equals(object obj)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Returns a value indicating whether this instance is equal to a specified object.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">bool</span> <span class="token function">Equals</span><span class="token punctuation">(</span><span class="token keyword">object</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="Equals(System.Object)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>
            </span>
            <span class="param-name">obj</span>
          </div>
          <div class="doc-desc parameter">
            <p>An object to compare with this instance, or <span class="langword">null</span>.</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="Equals(System.Object)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean">System.Boolean</a>
        </span>
        <div class="doc-desc return">
          <p><span class="langword">true</span> if <span class="paramref">obj</span> is an enumeration value of the same type and with the same underlying value as this instance; otherwise, <span class="langword">false</span>.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="Finalize"></a></div>
  <h3><span class="toggle-btn"></span>Finalize()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>Versioning<span class="token punctuation">.</span>NonVersionableAttribute</span><span class="token punctuation">]</span>
<span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="GetHashCode"></a></div>
  <h3><span class="toggle-btn"></span>GetHashCode()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Returns the hash code for the value of this instance.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">int</span> <span class="token function">GetHashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="GetHashCode-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32">System.Int32</a>
        </span>
        <div class="doc-desc return">
          <p>A 32-bit signed integer hash code.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="GetType"></a></div>
  <h3><span class="toggle-btn"></span>GetType()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Gets the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token class-name">Type</span> <span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="GetType-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">System.Type</a>
        </span>
        <div class="doc-desc return">
          <p>The exact runtime type of the current instance.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="GetTypeCode"></a></div>
  <h3><span class="toggle-btn"></span>GetTypeCode()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Returns the type code of the underlying type of this enumeration member.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token class-name">TypeCode</span> <span class="token function">GetTypeCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="GetTypeCode-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.typecode">System.TypeCode</a>
        </span>
        <div class="doc-desc return">
          <p>The type code of the underlying type of this instance.</p>

        </div>
      </div>
    
    
    
      <div class="relative"><a id="GetTypeCode-exceptions"></a></div>
      <h4><span class="toggle-btn"></span>Exceptions</h4>
      <div class="padded-content toggle-content">
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.invalidoperationexception">System.InvalidOperationException</a>
          </span>
          <div class="doc-desc exception">
            <p>The enumeration type is unknown.</p>

          </div>
        
      </div>
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="HasFlag(System.Enum)"></a></div>
  <h3><span class="toggle-btn"></span>HasFlag(enum flag)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Determines whether one or more bit fields are set in the current instance.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>IntrinsicAttribute</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">bool</span> <span class="token function">HasFlag</span><span class="token punctuation">(</span><span class="token keyword">enum</span> flag<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="HasFlag(System.Enum)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum">enum</a>
            </span>
            <span class="param-name">flag</span>
          </div>
          <div class="doc-desc parameter">
            <p>An enumeration value.</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="HasFlag(System.Enum)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean">System.Boolean</a>
        </span>
        <div class="doc-desc return">
          <p><span class="langword">true</span> if the bit field or bit fields that are set in <span class="paramref">flag</span> are also set in the current instance; otherwise, <span class="langword">false</span>.</p>

        </div>
      </div>
    
    
    
      <div class="relative"><a id="HasFlag(System.Enum)-exceptions"></a></div>
      <h4><span class="toggle-btn"></span>Exceptions</h4>
      <div class="padded-content toggle-content">
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.argumentexception">System.ArgumentException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">flag</span> is a different type than the current instance.</p>

          </div>
        
      </div>
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="MemberwiseClone"></a></div>
  <h3><span class="toggle-btn"></span>MemberwiseClone()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Creates a shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">protected</span> <span class="token keyword">object</span> <span class="token function">MemberwiseClone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="MemberwiseClone-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">System.Object</a>
        </span>
        <div class="doc-desc return">
          <p>A shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="ToString"></a></div>
  <h3><span class="toggle-btn"></span>ToString()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Converts the value of this instance to its equivalent string representation.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">string</span> <span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="ToString-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
        </span>
        <div class="doc-desc return">
          <p>The string representation of the value of this instance.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="ToString(System.String,System.IFormatProvider)"></a></div>
  <h3><span class="toggle-btn"></span>ToString(string format, IFormatProvider provider)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>This method overload is obsolete; use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum.tostring">ToString</a>.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>ObsoleteAttribute</span><span class="token punctuation">(</span><span class="token string">"The provider argument is not used. Please use ToString(String)."</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">string</span> <span class="token function">ToString</span><span class="token punctuation">(</span><span class="token keyword">string</span> format<span class="token punctuation">,</span> <span class="token class-name">IFormatProvider</span> provider<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="ToString(System.String,System.IFormatProvider)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">string</a>
            </span>
            <span class="param-name">format</span>
          </div>
          <div class="doc-desc parameter">
            <p>A format specification.</p>

          </div>
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.iformatprovider">IFormatProvider</a>
            </span>
            <span class="param-name">provider</span>
          </div>
          <div class="doc-desc parameter">
            <p>(Obsolete.).</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="ToString(System.String,System.IFormatProvider)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
        </span>
        <div class="doc-desc return">
          <p>The string representation of the value of this instance as specified by <span class="paramref">format</span>.</p>

        </div>
      </div>
    
    
    
      <div class="relative"><a id="ToString(System.String,System.IFormatProvider)-exceptions"></a></div>
      <h4><span class="toggle-btn"></span>Exceptions</h4>
      <div class="padded-content toggle-content">
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.formatexception">System.FormatException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">format</span> does not contain a valid format specification.</p>

          </div>
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.invalidoperationexception">System.InvalidOperationException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">format</span> equals &quot;X&quot;, but the enumeration type is unknown.</p>

          </div>
        
      </div>
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="ToString(System.String)"></a></div>
  <h3><span class="toggle-btn"></span>ToString(string format)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Converts the value of this instance to its equivalent string representation using the specified format.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">string</span> <span class="token function">ToString</span><span class="token punctuation">(</span><span class="token keyword">string</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="ToString(System.String)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">string</a>
            </span>
            <span class="param-name">format</span>
          </div>
          <div class="doc-desc parameter">
            <p>A format string.</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="ToString(System.String)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
        </span>
        <div class="doc-desc return">
          <p>The string representation of the value of this instance as specified by <span class="paramref">format</span>.</p>

        </div>
      </div>
    
    
    
      <div class="relative"><a id="ToString(System.String)-exceptions"></a></div>
      <h4><span class="toggle-btn"></span>Exceptions</h4>
      <div class="padded-content toggle-content">
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.formatexception">System.FormatException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">format</span> contains an invalid specification.</p>

          </div>
        
          <span class="exception-type">
            
            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.invalidoperationexception">System.InvalidOperationException</a>
          </span>
          <div class="doc-desc exception">
            <p><span class="paramref">format</span> equals &quot;X&quot;, but the enumeration type is unknown.</p>

          </div>
        
      </div>
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="ToString(System.IFormatProvider)"></a></div>
  <h3><span class="toggle-btn"></span>ToString(IFormatProvider provider)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>This method overload is obsolete; use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.enum.tostring">ToString</a>.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>ObsoleteAttribute</span><span class="token punctuation">(</span><span class="token string">"The provider argument is not used. Please use ToString()."</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">string</span> <span class="token function">ToString</span><span class="token punctuation">(</span><span class="token class-name">IFormatProvider</span> provider<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="ToString(System.IFormatProvider)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.iformatprovider">IFormatProvider</a>
            </span>
            <span class="param-name">provider</span>
          </div>
          <div class="doc-desc parameter">
            <p>(obsolete).</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="ToString(System.IFormatProvider)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
        </span>
        <div class="doc-desc return">
          <p>The string representation of the value of this instance.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
    </div>
  
</div>
<script>
  SearchHelper.setCurrent(
    "SchoolSys",
    "TimeBlock"
  );
</script>
			
		</main>
		
		<footer class="site-footer">
			
<div class="center-text">
	
		&copy; Paul Gonzalez-Becerra 2019 - 2020. All Rights Reserved.<br/>
	
</div>

		</footer>
		
	</body>
</html>