<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="game engine,engine,b3,game-engine,game,fulagann"/>
		<meta name="description" content="An API styled game engine made for programming games in C#."/>
		<meta name="author" content="Paul Gonzalez-Becerra"/>
		
		
		
			<link rel="icon" href="https://cdn130.picsart.com/286630835017211.png?type=webp&amp;to=min&amp;r=640"/>
		
			
		
			<title>NamespaceDoc | B3Engine API</title>
		
		
		
			<link rel="stylesheet" type="text/css" href="css/default.css" />
		
			<link rel="stylesheet" type="text/css" href="css/prism-vs-and-material-dark.css" />
		
			<link rel="stylesheet" type="text/css" href="css/type-navigation.css" />
		
		
		
			<script src="js/main.js"></script>
		
			<script src="js/search-types-members.js"></script>
		
				
	</head>
	
	<body>
		
		<header class="page-header">
			
<h1 class="project-name">B3Engine</h1>
<h2 class="project-tagline">An API styled game engine made for programming games in C#.</h2>

		</header>
		
		<nav class="side-content">
			<div class="nav-modal">
				<span class="exit">&Cross;</span>
				<div class="block-on-mobile">
					<div class="extra-side-content">
						<details class="quick-links-menu">
							<summary class="heading">Quick Links:</summary>
							<div class="quick-links-content"></div>
						</details>
						<details class="help-menu">
							<summary class="heading">Search Bar Help:</summary>
							<div class="help-desc" id="search-help-desc"></div>
						</details>
					</div>
					<div class="type-nav-label heading">Type Navigation:</div>
					<iframe src="--navigation.html"></iframe>
				</div>
			</div>
			<a class="btn hamburger open-nav-btn" id="open-nav"></a>
			<a href="#" class="btn top-btn">Top</a>
			<input
				type="text"
				class="search-bar"
				id="search-bar"
				autocomplete="off"
				onkeyup="SearchHelper.search(this.value, 'search-results', 'search-output');"
			/>
			<div class="search-results" id="search-results">
				<ul id="search-output"></ul>
			</div>
		</nav>
		
		<main class="main-content">
			
				<div class="description">
  <h1>class: NamespaceDoc</h1>
  <blockquote>
    <small>
      <span class="namespace">Namespace:
        <a href="schoolsys.html">SchoolSys</a>
      </span><br/>
      <span class="assemblies">Assembly: <span>Dummy.Library.dll</span></span>
    </small>
  </blockquote>
  <div class="doc-desc type-description">
    <p>GHllo?</p>

  </div>
</div>
<aside class="declaration">
  <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">NamespaceDoc</span></code></pre>

</aside>




<h2>Quick Links</h2>
<div class="quick-links">
  
    <a class="quick-link" href="#quick-methods">Methods</a>
  
</div>
<h2>Compact Summary</h2>
<div class="member-details-compact">
  
    <div class="relative"><a id="quick-methods"></a></div>
    <h3><span class="toggle-btn"></span>Methods</h3>
    <div class="toggle-content">
      
        <table class="compact-member full-width modifier-description member-methods">
          <tr>
            <th>Modifier / Type</th>
            <th>Name and Description</th>
          </tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean" class="defined-type">bool</a>
  </td>
  <td>
    <a class="name" href="#Equals(System.Object)">Equals(object obj)</a>
    <p>Determines whether the specified object is equal to the current object.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
      <span class="langword">protected</span>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.void" class="defined-type">void</a>
  </td>
  <td>
    <a class="name" href="#Finalize">Finalize()</a>
    <p>Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32" class="defined-type">int</a>
  </td>
  <td>
    <a class="name" href="#GetHashCode">GetHashCode()</a>
    <p>Serves as the default hash function.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type" class="defined-type">Type</a>
  </td>
  <td>
    <a class="name" href="#GetType">GetType()</a>
    <p>Gets the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
      <span class="langword">protected</span>
    
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object" class="defined-type">object</a>
  </td>
  <td>
    <a class="name" href="#MemberwiseClone">MemberwiseClone()</a>
    <p>Creates a shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">virtual</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#ToString">ToString()</a>
    <p>Returns a string that represents the current object.</p>

    
      (Inherited from <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>)
    
  </td>
</tr>
          
        </table>
      
    </div>
  
</div>
<div class="member-details-full">
  
    <div class="relative"><a id="methods"></a></div>
    <h2><span class="toggle-btn"></span>Methods</h2>
    <div class="toggle-content">
      
        <div class="member-details member-method">
  <div class="relative"><a id="Equals(System.Object)"></a></div>
  <h3><span class="toggle-btn"></span>Equals(object obj)</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Determines whether the specified object is equal to the current object.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">Equals</span><span class="token punctuation">(</span><span class="token keyword">object</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
      <div class="relative"><a id="Equals(System.Object)-parameters"></a></div>
      <h4><span class="toggle-btn"></span>Parameters</h4>
      <div class="padded-content toggle-content">
        
          <div class="param-id">
            <span class="param-type">
              <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">object</a>
            </span>
            <span class="param-name">obj</span>
          </div>
          <div class="doc-desc parameter">
            <p>The object to compare with the current object.</p>

          </div>
        
      </div>
    
    
      <div class="relative"><a id="Equals(System.Object)-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean">System.Boolean</a>
        </span>
        <div class="doc-desc return">
          <p><span class="langword">true</span> if the specified object  is equal to the current object; otherwise, <span class="langword">false</span>.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="Finalize"></a></div>
  <h3><span class="toggle-btn"></span>Finalize()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>Versioning<span class="token punctuation">.</span>NonVersionableAttribute</span><span class="token punctuation">]</span>
<span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="GetHashCode"></a></div>
  <h3><span class="toggle-btn"></span>GetHashCode()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Serves as the default hash function.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">int</span> <span class="token function">GetHashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="GetHashCode-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.int32">System.Int32</a>
        </span>
        <div class="doc-desc return">
          <p>A hash code for the current object.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="GetType"></a></div>
  <h3><span class="toggle-btn"></span>GetType()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Gets the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token class-name">Type</span> <span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="GetType-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type">System.Type</a>
        </span>
        <div class="doc-desc return">
          <p>The exact runtime type of the current instance.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="MemberwiseClone"></a></div>
  <h3><span class="toggle-btn"></span>MemberwiseClone()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Creates a shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token class-name">System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>CompilerServices<span class="token punctuation">.</span>NullableContextAttribute</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">protected</span> <span class="token keyword">object</span> <span class="token function">MemberwiseClone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="MemberwiseClone-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">System.Object</a>
        </span>
        <div class="doc-desc return">
          <p>A shallow copy of the current <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-method">
  <div class="relative"><a id="ToString"></a></div>
  <h3><span class="toggle-btn"></span>ToString()</h3>
  <div class="padded-content toggle-content">
    <div class="doc-desc member">
      <p>Returns a string that represents the current object.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">string</span> <span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
      <div class="relative"><a id="ToString-returns"></a></div>
      <h4><span class="toggle-btn"></span>Returns</h4>
      <div class="padded-content toggle-content">
        <span class="return-type">
          <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
        </span>
        <div class="doc-desc return">
          <p>A string that represents the current object.</p>

        </div>
      </div>
    
    
    
    
  </div>
</div>
      
    </div>
  
</div>
<script>
  SearchHelper.setCurrent(
    "SchoolSys",
    "NamespaceDoc"
  );
</script>
			
		</main>
		
		<footer class="site-footer">
			
<div class="center-text">
	
		&copy; Paul Gonzalez-Becerra 2019 - 2020. All Rights Reserved.<br/>
	
</div>

		</footer>
		
	</body>
</html>