<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="game engine,engine,b3,game-engine,game,fulagann"/>
		<meta name="description" content="An API styled game engine made for programming games in C#."/>
		<meta name="author" content="Paul Gonzalez-Becerra"/>
		
		
		
			<link rel="icon" href="https://cdn130.picsart.com/286630835017211.png?type=webp&amp;to=min&amp;r=640"/>
		
			
		
			<title>SchoolSys | B3Engine API</title>
		
		
		
			<link rel="stylesheet" type="text/css" href="css/default.css" />
		
			<link rel="stylesheet" type="text/css" href="css/prism-vs-and-material-dark.css" />
		
			<link rel="stylesheet" type="text/css" href="css/type-navigation.css" />
		
		
		
			<script src="js/main.js"></script>
		
			<script src="js/search-types-members.js"></script>
		
				
	</head>
	
	<body>
		
		<header class="page-header">
			
<h1 class="project-name">B3Engine</h1>
<h2 class="project-tagline">An API styled game engine made for programming games in C#.</h2>

		</header>
		
		<nav class="side-content">
			<div class="nav-modal">
				<span class="exit">&Cross;</span>
				<div class="block-on-mobile">
					<div class="extra-side-content">
						<details class="quick-links-menu">
							<summary class="heading">Quick Links:</summary>
							<div class="quick-links-content"></div>
						</details>
						<details class="help-menu">
							<summary class="heading">Search Bar Help:</summary>
							<div class="help-desc" id="search-help-desc"></div>
						</details>
					</div>
					<div class="type-nav-label heading">Type Navigation:</div>
					<iframe src="--navigation.html"></iframe>
				</div>
			</div>
			<a class="btn hamburger open-nav-btn" id="open-nav"></a>
			<a href="#" class="btn top-btn">Top</a>
			<input
				type="text"
				class="search-bar"
				id="search-bar"
				autocomplete="off"
				onkeyup="SearchHelper.search(this.value, 'search-results', 'search-output');"
			/>
			<div class="search-results" id="search-results">
				<ul id="search-output"></ul>
			</div>
		</nav>
		
		<main class="main-content">
			
				
<h1>namespace: SchoolSys</h1>

<table class="full-width modifier-description">
	
		<tr>
			<td><a href="schoolsys.basemember.html">BaseMember</a></td>
			<td><p>The base member. Yikes</p>
<pre class="language-csharp"><code class="language-csharp"><span class="token class-name">BaseMember</span> member <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StudentMember</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
member<span class="token punctuation">.</span><span class="token function">SendMessage</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">,</span> <span class="token number">1010</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>ssdfshsdf.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.basemember.publicbasemember.html">BaseMember.PublicBaseMember</a></td>
			<td><p>Public base member.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.facultymember.html">FacultyMember</a></td>
			<td><p>A member for faculty members.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.imember.html">IMember</a></td>
			<td><p>An interface for members to log in, out, and schedule events.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.ischedule.html">ISchedule</a></td>
			<td><p>An interface for scheduled events.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.memberlist.html">MemberList</a></td>
			<td><p>A collection of members.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.namespacedoc.html">NamespaceDoc</a></td>
			<td><p>GHllo?</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.staffmember.html">StaffMember</a></td>
			<td><p>A member class for staff members.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.studentmember.html">StudentMember</a></td>
			<td><p>A member for student.</p>
</td>
		</tr>
	
		<tr>
			<td><a href="schoolsys.timeblock.html">TimeBlock</a></td>
			<td><p>The block of time to occupy.</p>
</td>
		</tr>
	
</table>

			
		</main>
		
		<footer class="site-footer">
			
<div class="center-text">
	
		&copy; Paul Gonzalez-Becerra 2019 - 2020. All Rights Reserved.<br/>
	
</div>

		</footer>
		
	</body>
</html>