<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="game engine,engine,b3,game-engine,game,fulagann"/>
		<meta name="description" content="An API styled game engine made for programming games in C#."/>
		<meta name="author" content="Paul Gonzalez-Becerra"/>
		
		
		
			<link rel="icon" href="https://cdn130.picsart.com/286630835017211.png?type=webp&amp;to=min&amp;r=640"/>
		
			
		
			<title>ISchedule | B3Engine API</title>
		
		
		
			<link rel="stylesheet" type="text/css" href="css/default.css" />
		
			<link rel="stylesheet" type="text/css" href="css/prism-vs-and-material-dark.css" />
		
			<link rel="stylesheet" type="text/css" href="css/type-navigation.css" />
		
		
		
			<script src="js/main.js"></script>
		
			<script src="js/search-types-members.js"></script>
		
				
	</head>
	
	<body>
		
		<header class="page-header">
			
<h1 class="project-name">B3Engine</h1>
<h2 class="project-tagline">An API styled game engine made for programming games in C#.</h2>

		</header>
		
		<nav class="side-content">
			<div class="nav-modal">
				<span class="exit">&Cross;</span>
				<div class="block-on-mobile">
					<div class="extra-side-content">
						<details class="quick-links-menu">
							<summary class="heading">Quick Links:</summary>
							<div class="quick-links-content"></div>
						</details>
						<details class="help-menu">
							<summary class="heading">Search Bar Help:</summary>
							<div class="help-desc" id="search-help-desc"></div>
						</details>
					</div>
					<div class="type-nav-label heading">Type Navigation:</div>
					<iframe src="--navigation.html"></iframe>
				</div>
			</div>
			<a class="btn hamburger open-nav-btn" id="open-nav"></a>
			<a href="#" class="btn top-btn">Top</a>
			<input
				type="text"
				class="search-bar"
				id="search-bar"
				autocomplete="off"
				onkeyup="SearchHelper.search(this.value, 'search-results', 'search-output');"
			/>
			<div class="search-results" id="search-results">
				<ul id="search-output"></ul>
			</div>
		</nav>
		
		<main class="main-content">
			
				<div class="description">
  <h1>interface: ISchedule</h1>
  <blockquote>
    <small>
      <span class="namespace">Namespace:
        <a href="schoolsys.html">SchoolSys</a>
      </span><br/>
      <span class="assemblies">Assembly: <span>Dummy.Library.dll</span></span>
    </small>
  </blockquote>
  <div class="doc-desc type-description">
    <p>An interface for scheduled events.</p>

  </div>
</div>
<aside class="declaration">
  <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ISchedule</span></code></pre>

</aside>




<h2>Quick Links</h2>
<div class="quick-links">
  
    <a class="quick-link" href="#quick-properties">Properties</a>
  
</div>
<h2>Compact Summary</h2>
<div class="member-details-compact">
  
    <div class="relative"><a id="quick-properties"></a></div>
    <h3><span class="toggle-btn"></span>Properties</h3>
    <div class="toggle-content">
      
        <table class="compact-member full-width modifier-description member-properties">
          <tr>
            <th>Modifier / Type</th>
            <th>Name and Description</th>
          </tr>
          
            <tr>
  <td>
    
    
      <span class="langword">abstract</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" class="defined-type">string</a>
  </td>
  <td>
    <a class="name" href="#Description">Description</a>
    <p>Gets and sets the description.</p>

    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">abstract</span>
    
    <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean" class="defined-type">bool</a>
  </td>
  <td>
    <a class="name" href="#IsComplete">IsComplete</a>
    <p>Gets and sets if the schedule is completed.</p>

    
  </td>
</tr>
          
            <tr>
  <td>
    
    
      <span class="langword">abstract</span>
    
    <a href="schoolsys.timeblock.html" class="defined-type">TimeBlock</a>
  </td>
  <td>
    <a class="name" href="#Time">Time</a>
    <p>Gets and sets the block of time the schedule uses up.</p>

    
  </td>
</tr>
          
        </table>
      
    </div>
  
</div>
<div class="member-details-full">
  
    <div class="relative"><a id="properties"></a></div>
    <h2><span class="toggle-btn"></span>Properties</h2>
    <div class="toggle-content">
      
        <div class="member-details member-property">
  <div class="relative"><a id="Description"></a></div>
  <h3><span class="toggle-btn"></span>Description</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Property Type</span>
      <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string">System.String</a>
    </div>
    <div class="doc-desc member">
      <p>Gets and sets the description.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">string</span> Description <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-property">
  <div class="relative"><a id="IsComplete"></a></div>
  <h3><span class="toggle-btn"></span>IsComplete</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Property Type</span>
      <a href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean">System.Boolean</a>
    </div>
    <div class="doc-desc member">
      <p>Gets and sets if the schedule is completed.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">bool</span> IsComplete <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
    
  </div>
</div>
      
        <div class="member-details member-property">
  <div class="relative"><a id="Time"></a></div>
  <h3><span class="toggle-btn"></span>Time</h3>
  <div class="padded-content toggle-content">
    <div class="member-type">
      <span class="mini-header">Property Type</span>
      <a href="schoolsys.timeblock.html">SchoolSys.TimeBlock</a>
    </div>
    <div class="doc-desc member">
      <p>Gets and sets the block of time the schedule uses up.</p>

    </div>
    <div class="declaration">
      <pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">TimeBlock</span> Time <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>

    </div>
    
    
    
    
  </div>
</div>
      
    </div>
  
</div>
<script>
  SearchHelper.setCurrent(
    "SchoolSys",
    "ISchedule"
  );
</script>
			
		</main>
		
		<footer class="site-footer">
			
<div class="center-text">
	
		&copy; Paul Gonzalez-Becerra 2019 - 2020. All Rights Reserved.<br/>
	
</div>

		</footer>
		
	</body>
</html>