<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="game engine,engine,b3,game-engine,game,fulagann"/>
		<meta name="description" content="An API styled game engine made for programming games in C#."/>
		<meta name="author" content="Paul Gonzalez-Becerra"/>
		
		
		
			<link rel="icon" href="https://cdn130.picsart.com/286630835017211.png?type=webp&amp;to=min&amp;r=640"/>
		
			
		
			<title>Test | B3Engine API</title>
		
		
		
			<link rel="stylesheet" type="text/css" href="css/default.css" />
		
			<link rel="stylesheet" type="text/css" href="css/prism-vs-and-material-dark.css" />
		
			<link rel="stylesheet" type="text/css" href="css/type-navigation.css" />
		
		
		
			<script src="js/main.js"></script>
		
			<script src="js/search-types-members.js"></script>
		
				
	</head>
	
	<body>
		
		<header class="page-header">
			
<h1 class="project-name">B3Engine</h1>
<h2 class="project-tagline">An API styled game engine made for programming games in C#.</h2>

		</header>
		
		<nav class="side-content">
			<div class="nav-modal">
				<span class="exit">&Cross;</span>
				<div class="block-on-mobile">
					<div class="extra-side-content">
						<details class="quick-links-menu">
							<summary class="heading">Quick Links:</summary>
							<div class="quick-links-content"></div>
						</details>
						<details class="help-menu">
							<summary class="heading">Search Bar Help:</summary>
							<div class="help-desc" id="search-help-desc"></div>
						</details>
					</div>
					<div class="type-nav-label heading">Type Navigation:</div>
					<iframe src="--navigation.html"></iframe>
				</div>
			</div>
			<a class="btn hamburger open-nav-btn" id="open-nav"></a>
			<a href="#" class="btn top-btn">Top</a>
			<input
				type="text"
				class="search-bar"
				id="search-bar"
				autocomplete="off"
				onkeyup="SearchHelper.search(this.value, 'search-results', 'search-output');"
			/>
			<div class="search-results" id="search-results">
				<ul id="search-output"></ul>
			</div>
		</nav>
		
		<main class="main-content">
			
				
<h1>namespace: Test</h1>

<table class="full-width modifier-description">
	
		<tr>
			<td><a href="test.temp.html">Temp</a></td>
			<td><p>What was that.</p>
</td>
		</tr>
	
</table>

			
		</main>
		
		<footer class="site-footer">
			
<div class="center-text">
	
		&copy; Paul Gonzalez-Becerra 2019 - 2020. All Rights Reserved.<br/>
	
</div>

		</footer>
		
	</body>
</html>